# otus_java

./: Readme.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/dsoccer1980/: HelloOtus.java
hw02/: pom.xml
hw02/src/main/java/ru/dsoccer1980/: Client.java  DIYArrayList.java
hw03/: Readme.md  pom.xml
hw03/src/main/java/ru/dsoccer1980/: AnnotationClient.java  MyJUnit.java  TestRunner.java
hw03/src/main/java/ru/dsoccer1980/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
hw04/: pom.xml
hw04/src/main/java/ru/dsoccer1980/: Demo.java  ITestLogging.java  IoC.java  Log.java  TestLogging.java
hw05/: pom.xml
hw05/src/main/java/ru/dsoccer1980/: Main.java  ReadFile.java
hw06/: pom.xml
hw06/src/main/java/ru/dsoccer1980/: Banknote.java  CashMachine.java  Cell.java  Main.java
hw07/: pom.xml
hw07/src/main/java/ru/dsoccer1980/ATM/: CashMachine.java  CashMachineImpl.java  Main.java
hw08/: pom.xml
hw08/src/main/java/ru/dsoccer1980/: JsonImpl.java  Main.java  MyObject.java
hw08/src/test/java/ru/dsoccer1980/: JsonImplTest.java
hw09/: pom.xml
hw09/src/main/java/ru/dsoccer1980/: DbUtils.java  Executor.java
hw09/src/main/java/ru/dsoccer1980/Annotaion/: Id.java
hw09/src/main/java/ru/dsoccer1980/dao/: JdbcTemplate.java  JdbcTemplateImpl.java
hw09/src/main/java/ru/dsoccer1980/domain/: Account.java  User.java
hw09/src/main/java/ru/dsoccer1980/jdbc/: JdbcTemplateImpl.java
hw09/src/main/java/ru/dsoccer1980/service/: DbUtils.java  (+1 more)
hw10/: pom.xml
hw10/src/main/java/ru.dsoccer1980/: Executor.java
hw10/src/main/java/ru.dsoccer1980/dao/: HibernateImpl.java
hw10/src/main/java/ru.dsoccer1980/domain/: Account.java  AddressDataSet.java  PhoneDataSet.java  User.java
hw10/src/main/java/ru.dsoccer1980/jdbc/: HibernateImpl.java
hw10/src/main/java/ru.dsoccer1980/service/: DbUtils.java  HibernateUtils.java
hw11/: pom.xml
hw11/src/main/java/ru.dsoccer1980/: Executor.java
hw11/src/main/java/ru.dsoccer1980/cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
hw11/src/main/java/ru.dsoccer1980/dao/: HibernateImpl.java
hw11/src/main/java/ru.dsoccer1980/domain/: PhoneDataSet.java  User.java
hw11/src/main/java/ru.dsoccer1980/jdbc/: JdbcTemplate.java
hw11/src/main/java/ru.dsoccer1980/service/: HibernateUtils.java
hw12/: pom.xml
hw12/src/main/java/ru.dsoccer1980/: Appl.java  Executor.java
hw12/src/main/java/ru.dsoccer1980/cache/: CacheEngine.java  CacheEngineImpl.java
hw12/src/main/java/ru.dsoccer1980/dao/: HibernateImpl.java  JdbcTemplate.java
hw12/src/main/java/ru.dsoccer1980/filters/: SimpleFilter.java
hw12/src/main/java/ru.dsoccer1980/server/: Appl.java  ServerImpl.java
hw12/src/main/java/ru.dsoccer1980/service/: JDBCTemplateInit.java
hw12/src/main/java/ru.dsoccer1980/servlets/: AddUserServlet.java  AdminServlet.java  Data.java  GetUsersServlet.java  PrivateInfo.java  PublicInfo.java
hw12/src/main/resources/static/: index.html  viewUsers.html
hw13/: pom.xml
hw13/src/main/java/ru.dsoccer1980/: Executor.java  WebAppInitializer.java
hw13/src/main/java/ru.dsoccer1980/config/: BeanConfiguration.java
hw13/src/main/java/ru.dsoccer1980/controller/: UsersController.java
hw13/src/main/java/ru.dsoccer1980/dao/: HibernateImpl.java
hw13/src/main/java/ru.dsoccer1980/domain/: Account.java  AddressDataSet.java
hw13/src/main/java/ru.dsoccer1980/service/: HibernateUtils.java
hw13/src/main/resources/WEB-INF/templates/: viewUsers.html
hw14/: pom.xml
hw14/src/main/java/ru/dsoccer1980/: Main.java
hw15/: pom.xml
hw15/src/main/java/ru.dsoccer1980/: Main.java  WebConfig.java
hw15/src/main/java/ru.dsoccer1980/cache/: CacheEngine.java
hw15/src/main/java/ru.dsoccer1980/config/: BeanConfiguration.java  WebSocketConfig.java
hw15/src/main/java/ru.dsoccer1980/controller/: MessageController.java  UsersController.java
hw15/src/main/java/ru.dsoccer1980/domain/: User.java
hw15/src/main/java/ru.dsoccer1980/messageSystem/: Address.java  MessageSystem.java  MessageSystemClient.java  MessageSystemImpl.java
hw15/src/main/java/ru.dsoccer1980/messageSystem/message/: AddUserToDBMsg.java  ErrorToFrontendMsg.java  Message.java  ShowAddedUserToFrontendMsg.java  ToDBMsg.java  ToFrontendMsg.java
hw15/src/main/java/ru.dsoccer1980/service/: DBServiceMessageSystemClient.java  DBServiceMessageSystemClientImpl.java  FrontendMessageSystemClient.java  FrontendMessageSystemClientImpl.java  FrontendServiceMessageSystemClient.java  InitDBData.java
hw15/src/main/resources/: application.properties  realm.properties
hw15/src/main/resources/WEB-INF/templates/: viewUsers.html
hw15/src/main/resources/static/: app.js
hw15/src/main/resources/templates/: index.html
hw16/: README.md  pom.xml
hw16/hw16_db/: pom.xml
hw16/hw16_db/src/main/java/ru/dsoccer1980/: DbMain.java
hw16/hw16_db/src/main/java/ru/dsoccer1980/cache/: CacheEngineImpl.java  MyElement.java
hw16/hw16_db/src/main/java/ru/dsoccer1980/config/: BeanConfiguration.java
hw16/hw16_db/src/main/java/ru/dsoccer1980/dao/: HibernateImpl.java
hw16/hw16_db/src/main/java/ru/dsoccer1980/service/: DBServiceMessageSystemClientImpl.java  HibernateUtils.java
hw16/hw16_db/src/main/resources/: application.properties
hw16/hw16_frontend/: pom.xml
hw16/hw16_frontend/src/main/resources/: application.properties
hw16/hw16_frontend/src/main/resources/templates/: index.html
hw16/hw16_ms/: pom.xml
hw16/hw16_ms/src/main/java/ru/dsoccer1980/: MsMain.java
hw16/hw16_ms/src/main/java/ru/dsoccer1980/messageSystem/: MessageSystem.java  MessageSystemImpl.java
hw16/hw16_ms/src/main/java/ru/dsoccer1980/messageSystem/message/: AddUserToDBMsg.java  ErrorToFrontendMsg.java  Message.java  MessageDto.java  ShowAddedUserToFrontendMsg.java  ToDBMsg.java  ToFrontendMsg.java
hw16/hw16_ms/src/main/java/ru/dsoccer1980/runner/: ProcessRunner.java  ProcessRunnerImpl.java
hw16/hw16_ms/src/main/java/ru/dsoccer1980/service/: DBServiceMessageSystemClient.java  FrontendMessageSystemClient.java
hw16/hw16_ms/src/main/resources/: application.properties
(+15 files in other folders)
